<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
</head>
<style>
    #div1{
        height: 450px;
        width: 350px;
        border: 1px solid rgb(204, 87, 32);
        border-radius: 15px;
        margin-top: -515px;
        margin-left: 325px;
        background-color: rgba(196, 125, 93, 0.3);
        backdrop-filter: blur(2px);
        box-shadow: -1px 4px 28px 0px rgba(0, 0, 0, 0.75);
        padding-bottom: 15px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        color: black;
        letter-spacing: 0.5px;
    }
    #div2{
        height: 350px;
        width: 300px;
        margin-left: 25px;
        border: 1px solid rgb(204, 87, 32);
        border-radius: 20px;
        background-color: rgba(238, 160, 123, 0.2);
        
    }
    #heading{
        font-size: 25px;
        font-weight: bold;
        margin-left: 25px;
    }
    .type1,.type2{
        background-color: rgba(240, 230, 226, 0.4);
        border: 0ch;
        border-radius: 5px;
        height: 25px;
    }
    .type1{
        width: 120px;
    }
    .type2{
        width: 250px;
        margin-top: 5px;
    }
    ::placeholder{
        color: rgba(173, 77, 13, 0.795);
        font-weight: bold;
        font-style: italic;
        padding-left: 5px;
    }
    #member{
        font-size: 14px;
        font-weight: 600;
        text-align: center;
    }
    #terms{
        margin-left: 43px;
        margin-top: -16.5px;
        font-size: small;
        font-weight: 600;
    }
    #checkbox{
        margin-top: 10px;
        margin-left: 25px;
    }
    #button{
        height: 40px;
        width: 100px;
        border-radius: 10px;
        background-color: rgb(255, 98, 25, 0.6);
        font-weight: bolder; 
        margin-left: 25px;     
    }
    #anchor{
        color: rgb(250, 119, 59); 
        font-weight: bold;
    }
</style>
<body>
    <div>
        <img src="pic.jpg" alt="" height="570px">
        <div id="div1">
            <p style="text-align: center;">MOHAMMAD FOUZAN SHAKIL <br> FA19-BCE-085-A </p>
            <div id="div2">
                <form action="">
                    <p id="heading">Sign Up</p>
                    <p style="margin-left: 25px; margin-top: -10px; font-size: small;">Please fill in this form to create an account!</p>
                    <div style="text-align: center;">
                        <input type="text" class="type1" placeholder="First Name">
                        <input type="text" class="type1" placeholder="Last Name">
                        <input type="email" class="type2" placeholder="Email">
                        <input type="password" class="type2" placeholder="Password">
                        <input type="password" class="type2" placeholder="Confirm Password">
                    </div>
                    <input type="checkbox" name="" id="checkbox" checked>
                    <p id="terms">I accept the <font style="color: rgb(250, 119, 59);">Terms of use</font> & <font style="color: rgb(250, 119, 59); ">Privacy Policy</font>.</p>    
                    <button id="button">Sign Up</button>
                </form>     
            </div>
            <p id="member">Already have an account? <a href="./FA19-BCE-085-A_login.html" id="anchor">Login here.</a></p>
        </div>
    </div>
</body>
</html>